ckk<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume|website</title> 
</head>
   
<style>k
    body{
        background-color:lemonchiffon;
        color:maroon;
    }
    h1
    {
        font-style: oblique;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:xxx-large;
    }
    h2
    {
        font-variant: small-caps;
        font-style: italic;
        font-weight:900;
        font-display: initial;
        padding: 0.9px;
    }
    a
    {
        text-decoration: none;
        color: maroon;
        padding: 34px;
        
    }
    button
    {
border-radius:0.78ch;
background:khaki; 
    }
</style>
<body>
    <h1>john mathews</h1>
    <img src="./images/sl.avif" alt="profile pic" height="200px">
    <h2>summary :</h2>
    
        i am a proffessional hardworking and a honest person
    <hr>
    <h2>martial status:</h2>
    
        unmarried
    <hr>
    <h2>educational background</h2>
    <p>
        <ol>
            <li>B.Tech COMPUTER SCIENCE AND ENGINEERING: BIKANER TECHNICAL UNIV</li>
            <li>Masters in BUSINESS ADMINISTRATION : IIM AHMEDABAD</li>
        </ol>
    
    <hr>
<h2>work experience</h2>

    <ol>
        <li><h3>senior development enginneer ABC infotech</h3>
            <ul>
                <li>developed some softwares for major MNC's</li>
                <li>analysed core softwares</li>
                <li>resolved customer related issues</li>
            </ul>
        </li>
        <li><h3>health care manager mangalm</h3>
            <ul>
                <li>held meet ups to aware staff</li>
                <li>looked after the monetry transaction</li>
            </ul>
        </li>
    </ol>
<hr>

<h2>my works as a web-developer</h2>
<button><a href="./public/portfolio.html" target="_blank">my projects</a></button>
<hr>
<p>
    <button><a href="./public/about me.html" target="_blank">about me</a></button>
</p>
<p>
    <button><a href="./public/contact.html"> contact me</a></button>
</p>

<style> footer {
    text-align:center;
    padding: 23px;
    background-color: #2d34b8;k
    color: #e0e0e0;
}</style>
<footer>&copy john mathews</footer>

</body>

</html>